{
    "name": "rhuangabrielsantos/boilerplate-php",
    "description": "A simple boilerplate for php projects with docker and composer",
    "license": "MIT",
    "authors": [
        {
            "name": "Rhuan Gabriel",
            "email": "rhuan.santos@db1.com.br"
        }
    ],
    "scripts": {
        "tests": "./vendor/bin/phpunit --colors tests",
        "expose":  "/vendor/bin/expose ."
    },
    "require": {
        "phpunit/phpunit": "^9.5",
        "rhuangabrielsantos/simple-routes": "^2.0",
        "beyondcode/expose": "^1.5",
        "monolog/monolog": "^2.2"
    },
    "autoload": {
        "psr-4": {
            "SlackReactions\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "SlackReactionsTests\\": "tests/"
        }
    }
}
